CurrencyApp/
│
├─ app/
│   ├─ src/main/
│   │   ├─ java/com/example/currencyapp/
│   │   │   ├─ network/
│   │   │   │   ├─ APIClient.kt
│   │   │   │   ├─ RatesApi.kt
│   │   │   │   └─ Models.kt
│   │   │   │
│   │   │   ├─ ui/
│   │   │   │   ├─ MainScreen.kt
│   │   │   │   └─ components/
│   │   │   │       ├─ RatesTable.kt
│   │   │   │       ├─ BankFilter.kt
│   │   │   │       └─ CurrencyFilter.kt
│   │   │   │
│   │   │   └─ viewmodel/
│   │   │       └─ RatesViewModel.kt
│   │   │
│   │   ├─ AndroidManifest.xml
│   │   └─ res/
│   │       ├─ values/strings.xml
│   │       └─ values/themes.xml
│   │
│   └─ build.gradle (Module: app)
│
├─ build.gradle (Project)
└─ settings.gradle
